<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/reset.css">
    <style>
    	#header{width: 1000px; margin:0 auto; background-color: pink;}
    	nav.menu>ul{position:relative;}
    	nav.menu>ul>li{float:left;}
    	nav.menu>ul>li>a{text-align:center; line-height:40px; width: 160px; height: 40px; 
                      background-color:gray; float:left;}
    	nav.menu>ul>li>a:hover{background-color:lightgreen;}
    	.submenu{position:absolute; display:none; width:100%; left:0; z-index:2;}
    	.submenu>ul{}
    	.submenu>ul>li{float:left;}
    	.submenu>ul>li>a{display:block;}
      .submenu>ul>li>a:hover{}
    </style>
</head>
<body>
	<div id="header"></div>
	<!-- nav.menu>ul>li*5>a[#]>{menu$} -->
	<nav class="menu">
		<ul>
			<li><a href="#">menu1</a>
              <ul class="submenu clearfix">
              	<li><a href="#">menu0101</a></li>
              	<li><a href="#">menu0102</a></li>
              	<li><a href="#">menu0103</a></li>
              </ul>
			</li>
			<li><a href="#">menu2</a>
              <ul class="submenu clearfix">
              	<li><a href="#">menu0201</a></li>
              	<li><a href="#">menu0202</a></li>
              	<li><a href="#">menu0203</a></li>
              </ul>
			</li>
			<li><a href="#">menu3</a>
              <ul class="submenu clearfix">
              	<li><a href="#">menu0301</a></li>
              	<li><a href="#">menu0302</a></li>
              	<li><a href="#">menu0303</a></li>
              </ul>
			</li>
			<li><a href="#">menu4</a>
              <ul class="submenu clearfix">
              	<li><a href="#">menu0401</a></li>
              	<li><a href="#">menu0402</a></li>
              	<li><a href="#">menu0403</a></li>
              </ul>
			</li>
			<li><a href="#">menu5</a>
              <ul class="submenu clearfix">
              	<li><a href="#">menu0501</a></li>
              	<li><a href="#">menu0502</a></li>
              	<li><a href="#">menu0503</a></li>
              </ul>
			</li>
		</ul>
	</nav>
</body>
</html>