<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/reset.css">
    <style>
    	.banner{width: 1000px;margin: 0 auto;}
    	.banner{width: 100%;height: 400px;position: relative;}
    	.banner>ul{width:5000px;position: absolute;left:0;}
    	.banner>ul>li{width: 1000px;position: absolute;}
    	.wrap .pager{position: relative;height:40px;}
        .wrap .pager span{
            width: 20px;height: 20px;background-color: #000;
            display: block;float: left;margin: 5px;
            border-radius:10px;cursor:pointer;
            text-indent:-9999px;
        }
        .wrap .pager span.active{background-color: #f00;}
    </style>
    <script>
    	     function slider1(){
                //current++;
                i = current + 1;
                if(i==5){
                    current=4;
                    i=0;
                }

                var currentEl = $(".banner > ul > li").eq(current);
                var nextEl = $(".banner > ul > li").eq(i); 

                currentEl.css({left:0}).stop().animate({left:-1000},1100); 
                nextEl.css({left:1000,"z-index":zI++}).stop().animate({left:0},1100);
                current = i; 
                
             }
               //setInterval(silder1,3000);
             function slider2(){
                //current++;
                i = current + 1;
                if(i==-1){
                    current=0;
                    i=4;
                }

                var currentEl = $(".banner > ul > li").eq(current);
                var nextEl = $(".banner > ul > li").eq(i);

                currentEl.css({left:0}).stop().animate({left:-1000},1100); 
                nextEl.css({left:1000,"z-index":zI++}).stop().animate({left:0},1100);
                current = i; 

             }
                //setInterval(silder2,3000);
    </script>
</head>
<body>
	<div id="wrap">
		<div class="banner">
			<ul>
				<li><img src="images/images01.jpg" alt="img01"></li>
				<li><img src="images/images02.jpg" alt="img02"></li>
				<li><img src="images/images03.jpg" alt="img03"></li>
				<li><img src="images/images04.jpg" alt="img04"></li>
				<li><img src="images/images05.jpg" alt="img05"></li>
			</ul>
		</div>
	</div>
</body>
</html>