<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="./css/jquery.bxslider.css">
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
    	$(document).ready(function(){

    	  var myslider = $('.slider').bxSlider({
    	  	auto:true,
    	  	pager:false,
    	  	controls:false
    	  });
    	  // $('.slider1').bxSlider();
    	
         $('.btn_prev').click(function(){
         	myslider.goToPrevSlide();
            return false;
         });
         $('.btn_next').click(function(){
         	myslider.goToNextSlide();
         	return false;
         });
    	});
    </script>
    <style>
    	.wrap{width: 1000px; margin: 0 auto;}
        	img{display:block;}
    	.wrapper{width: 1000px; margin:0 auto; position:relative;}
    	.wrapper1{width: 300px;height: 300px; margin:0 auto;}
    	.bx-wrapper {
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
        box-shadow:none;
        border: 0 none;
        background: #fff;
        margin-bottom:0;
        } /* slider border*/
        .bx-wrapper .bx-pager.bx-default-pager a.active{
        background-color: #fff;}
        .box{height: 300px;
             background-color:pink;}  
        .bx_wrapper .bx-pager{
        	 bottom:30px;
        }
        .wrapper .btn_prev, .wrapper .btn_next{
        	position: absolute; top:130px;}
        	.wrapper .btn_prev{left:10px;}
        	.wrapper .btn_next{right:10px;}
    </style>
</head>
<body>
	<div class="wrap">
		<ul class="slide">
			<li><img src="images/building1.jpg" alt="빌딩"></li>
			<li><img src="images/building2.jpg" alt="학교"></li>
			<li><img src="images/building3.jpg" alt="주택"></li>
		</ul>
	  <div class="btn_prev"><a href="#"><img src="images/btn_prev.png" alt="이전"></a></div>
	  <div class="btn_next"><a href="#"><img src="images/btn_next.png" alt="다음"></a></div>
	</div>

</body>
</html>