<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>full page</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fullpage.css">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.fullPage.js"></script>
	<script>
		$(document).ready(function(){
			$("#fullpage").fullpage({
				anchors:["1st","2st","3st","4st"],
				menu:"#topMenu",
				navigation:true,
				slidesNavigation:true,
				//autoScrolling: false,
				navigationPosition:'right',
				navigationTooltips:["menu1","menu2","menu3","menu4"],
				afterLoad:function(anchorslink,index){
					console.log("anchor:"+anchorslink+", index:"+index);
					if(index ==2){
						$("#onView").addClass("move");
					}else{
						$("#onView").removeClass("move");
					}
					if(index ==3){
						$("#onView3").addClass("move");
					}else{
						$("#onView3").removeClass("move");
					}
				},
				afterRender: function () {
			        //on page load, start the slideshow
			         slideTimeout = setInterval(function () {
			                $.fn.fullpage.moveSlideRight();
			            }, 3000);
			    },
				
			});
		});
	</script>
	<style>
		#fullpage{width: 100%;height: 100%;}
		#page1{background-image:url(images/bg1.jpg);}
		#page2{background-image:url(images/bg2.jpg);}
		#page3{background-image:url(images/bg3.jpg);}
		#page4{background-image:url(images/bg4.jpg);}
        .page{
        	background-repeat:no-repeat;
            background-position:center top;
            background-size:cover;
        }
        .main{width: 400px;position: absolute;left:50%;
        	transform:translate(-50%,-50%); color:white;text-align:center;}
        .main h3{font-size:3em;text-shadow: 1px 1px 1px #333;}
        .main p{font-size:1.5em;margin-bottom: 20px;}
        .main a{
        	    display:block; text-align:center;
        	    width: 150px;border: 1px solid #fff;
                background:none;line-height:45px; border-radius:5px;transition:0.3s;
                margin:0 auto;color:white;
               }
        .main a:hover{background-color: #fff;color:#000;}        
        #navTop{position:fixed; height: 50px; width: 100%; 
        	    background-color: #fff;z-index:1;padding-left:20px;}
        #navTop li{float:left;}
        #navTop li a{display:block;text-align:center;line-height:50px;padding: 0 10px;}
        #navTop li.active{background-color: #f00;}
        #navTop li.active a{color:white;font-weight:bold;}
        .right{right:30px;}
        #onView{position: absolute;transition:0.3s;opacity:0;top:20%;}
        #onView.move{opacity:1;top:50%;}
        #onView3{left:10%;opacity:0;transition:0.3s;}
		#onView3.move{left:50%;opacity:1;}
		.scroll{position: absolute;bottom:20px;left:50%;transform:translateX(-50%);
			animation-name:xScroll;
			animation-duration:0.8s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		@keyframes xScroll{
			from{bottom:20px;}
			to{bottom:40px;}
		}
        .slide{position: relative;}
        .slide .sView1,
        .slide .sView2{position:absolute;width: 1024px;height: 500px;left:50%;transform:translate(-50%,-50%);}
        _.sView1{background-color: #f00;}
        _.sView2{background-color: #0f0;}
	</style>
</head>
<body>
	<nav id="navTop">
			<ul id="topMenu" class="clearfix">
				<li data-menuanchor="1st"><a href="#1st">MENU1</a></li>
				<li data-menuanchor="2st"><a href="#2st">MENU2</a></li> 
				<li data-menuanchor="3st"><a href="#3st">MENU3</a></li> 				
				<li data-menuanchor="4st"><a href="#4st">MENU4</a></li>
			</li>
		</ul>
	</nav>
	<div id="fullpage">
		<div class="section page" id="page1" data-anchor="1st">
			<div class="main">
				<h3>Lorem ipsum.</h3>
				<p>Lorem ipsum dolor sit.</p>
				<a href="#">more</a>
			</div>
			<div class="scroll"><a href="#1st"><img src="images/btn_scroll.png" alt=""></a></div>

		</div>
		<div class="section page" id="page2" data-anchor="2st">
			<div class="main" id="onView">
				<h3>Lorem ipsum.</h3>
				<p>Lorem ipsum dolor sit.</p>
				<a href="#">more</a>
			</div>
			<div class="scroll"><a href="#2st"><img src="images/btn_scroll.png" alt=""></a></div>
		</div>

		<div class="section page" id="page3" data-anchor="3st">
			<div class="main">
				<h3>Lorem ipsum.</h3>
				<p>Lorem ipsum dolor sit.</p>
				<a href="#">more</a>
			</div>
			<div class="scroll"><a href="#3st"><img src="images/btn_scroll.png" alt=""></a></div>
		</div>
		<div class="section page" id="page4" data-anchor="4st">
			<div class="main">
				<h3>Lorem ipsum.</h3>
				<p>Lorem ipsum dolor sit.</p>
				<a href="#">more</a>
			</div>
		</div>
        <div class="slide">
        	<div class="sView1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque hic molestiae qui laudantium eum ex fugit consectetur a, ullam eius.</div>
        </div>
         <div class="slide">
        	<div class="sView2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque hic molestiae qui laudantium eum ex fugit consectetur a, ullam eius.</div>
        </div>		
	</div>
</body>
</html>