<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>transform</title>
    <style>
    	body{_background-color: pink;}
    	.box_wrap{width: 300px;height: 300px;background-color: skyblue;
    		position: absolute;
    		_overflow: hidden;
    	    left:50%;top:50%;
    	    transform:translate(-50%,-50%);}
    	.box1{width: 100px;height: 100px;background-color: pink;
    		position: absolute;
    		transform:translate(250px,250px);
    	}	
        .box2{width: 100px;height: 100px;background-color: pink;
    		position: absolute;
    		transform:translate(250px,-50px);
    	}
    	.box3{width: 100px;height: 100px;background-color: pink;
    		position: absolute;
    		transform:translate(-50px,-50px);
    	}
    	.box4{width: 100px;height: 100px;background-color: pink;
    		position: absolute;
    		transform:translate(-50px,250px);
    	}
    	.box_wrapper{width: 200px;height:200px;
    		position: absolute; left:50%; top:50%;
    		transform:translate(-50%,-50%);
            overflow:hidden;background-color:darkblue;
    	}
    	.box{width: 200px;height: 200px;background-color: blue; transition:.3s;
    		position: absolute;transform-origin:50% 0%;}
    	.box:hover{transform:rotate(10deg);
    	}   
    </style>

</head>
<body>
<div class="box_wrapper">
	<!-- 	<div class="box_wrap">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
	    </div> -->
	    <div class="box"></div>
</div>
</body>
</html>