<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>mobile</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		#toggle{display:none;}
		#main_header{
			height:45px;
			background-image:url(images/header_background.png);
			text-align:center;
			position: relative;
		}
		#main_header>h1{color:white;}
		#main_header>a.left,
		#main_header>label.right{
			position: absolute;
			display:block;height:32px;
			background-image:url(images/sprites.png);
            text-indent:-9999px;top:7px;
		}
		#main_header>a.left{ 
			width: 62px;
			left:5px;
            background-position:0 0;            
		}
		#main_header>label.right{display:block; position: absolute; 
			width: 32px;
			right:5px;top:7px;
		    background-position:-62px 0;
		    
		}
		/*toggle gnb*/
		#toggle_gnb_wrap{
			padding:15px;background-color: #363636;
		}
		.toggle_gnb{
			padding:5px;background-color: #fff;
		}
		.toggle_gnb>ul>li{float:left;}
		.toggle_gnb>ul>li>a{display: block;
			width: 80px;text-align:center;
		}
		#toggle{display:none;}
		#toggle ~ #toggle_gnb_wrap{display:none;}
		#toggle:checked ~ #toggle_gnb_wrap{display: block;}

		/*top gnb*/
		#top_gnb{
			border-bottom: 1px solid #000;
			background-color: #b42111;
		}
		#top_gnb>div{float:left;width:25%;}
		#top_gnb>div>a{
            display:block;
			text-align:center;
		    line-height:35px;
		    color:#fff;
		}
         /*bottom gnb*/
         #bottom_gnb{
         	width: 100%;
         	display:table;
            border-bottom: 1px solid #000;}
         #bottom_gnb>div{
         	display:table-cell;
         }
         #bottom_gnb>div>a{
         	display:block;height:35px;text-align:center;
         	line-height:35px; position: relative;
         }
         #bottom_gnb>div>a:after{
         	content:""; display:block;
         	position: absolute;width: 1px;height: 15px;
         	border-left: 1px solid #000;top:9px;
            left:-1px;
         }

         /*section*/
         #section_header{padding: 20px;}
         #section_article{padding: 20px;}
         /*footer*/
         #main_footer{
         	padding: 10px;border-top: 1px solid #000;
         	text-align:center;
         }
	</style>
	<script>
		var num = 0;
		document.write(num);
	</script>
	<script>
		var num = 1;
		document.write(num);
	</script>
	<script>
		var num = 2;
		document.write(num);
	</script>
</head>
<body>
	
	<div id="wrap">
		<input type="checkbox" id="toggle">
		<header id="main_header" class="clearfix">
			<a href="#" class="left">main</a>
			<h1>Mobile</h1>
			<label for="toggle" class="right">Toggle</label>
		</header>
		<div id="toggle_gnb_wrap">
			<div class="toggle_gnb">
				<ul class="clearfix">
					<li><a href="#">menu1</a></li>
					<li><a href="#">menu2</a></li>
					<li><a href="#">menu3</a></li>
					<li><a href="#">menu4</a></li>
					<li><a href="#">menu5</a></li>
					<li><a href="#">menu6</a></li>
					<li><a href="#">menu7</a></li>
					<li><a href="#">menu8</a></li>
				</ul>
			</div>
		</div>
		<nav id="top_gnb">
			<div><a href="#">menu1</a></div>
			<div><a href="#">menu2</a></div>
			<div><a href="#">menu3</a></div>
			<div><a href="#">menu4</a></div>
		</nav>
		<nav id="bottom_gnb">
			<div><a href="#" onclick="alert('안녕하세요');">button</a></div>
			<div><a href="#">button</a></div>
			<div><a href="#">button</a></div>
			<div><a href="#">button</a></div>
			<div><a href="#">button</a></div>
		</nav>
		<section class="main_section">
			<header id="section_header">
				<h2>Lorem ipsum.</h2>
				<time>2019-12-04 - Birthday</time>
			</header>
			<!-- article#section_article>lorem50 -->
			<article id="section_article">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum hic excepturi modi nesciunt soluta perferendis recusandae nisi magnam eos, ipsa, voluptate impedit dolor! Atque cum eius, commodi dignissimos, porro quod. Velit odio pariatur debitis consectetur, autem iste itaque, quaerat, eos ducimus deleniti et numquam qui, a. Quasi, modi nemo laboriosam!
				</p>
				<p>Iusto sed deleniti tenetur corporis hic placeat, eum, impedit, id perferendis ut cum amet. Laborum tempore necessitatibus officia eveniet sint obcaecati laudantium officiis ex, suscipit veritatis cupiditate quos aut! Quis error a, quos dignissimos enim. Animi quae quibusdam dignissimos sunt itaque quos, magnam et deserunt minus vitae delectus commodi nobis.
				</p>
				<p>Vitae ut error, aperiam voluptatibus pariatur officia tempore velit odio totam neque et, quis voluptas, eum praesentium labore, a maxime fugiat amet. Culpa, error, voluptate. Rem eum facere maxime nesciunt labore quod vero quo possimus porro ipsum, expedita illum a nostrum aliquid dolore adipisci ad nihil ratione provident! Deserunt, dolores.
				</p>
			</article>
		</section>
		<footer id="main_footer">
			<h3>html5 + css3</h3>
			<address>website layout basic</address>
		</footer>
	</div>
	<script>
		var num = 3;
		document.write("안녕하세요. " + num + "명 입니다.");
	</script>
</body>
</html>