<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		#header{width:600px; height:200px; background-color:purple; margin:0 auto;}
        #header_wrap{width:100%; background-color:#006bbe;}
        #header_wrap #header_gnb{width:100%; height:40px; margin:0 auto;}
		li.menu{width:180px; height:40px; display:inline-block; text-align:center; font-weight:bold; font-size:20px;
		    line-height:40px;}
		a{list-style-type:none; text-decoration:none; color:white; display:inline-block; background-attachment:scroll;
			text-align:center;}
		#contents{width:100%; height:600px; background-color:gray; margin:0 auto; margin-top:20px; background-attachment:scroll;}
		#container{width:100%; height:300px; background-color:white; margin:0 auto; margin-top:20px;}
		#links{width:560px; height:300px; background-color:#ff0000; float:left; margin-left:30px; top:30px; background-attachment:scroll;}
		#section{width:560px; height:300px; background-color:#00ff00; float:left; margin-left:30px; background-attachment:scroll;}
		#article{width:560px; height:300px; background-color:#0000ff; float:left; margin-left:30px; background-attachment:scroll;}
		#copy{width:100%; height:150px; background-color:yellow; margin:0 auto; display:inline-block; margin-top:20px;}
	</style>
</head>
<body>
	<div id="header">
	</div>
	<div id="header_wrap">
      <div id="header_gnb">
       <ul>
    	<li class="menu"><a href="#">HOME</a></li>
    	<li class="menu"><a href="#">ABOUT</a></li>
    	<li class="menu"><a href="#">CAMPS</a></li>
    	<li class="menu"><a href="#">SALES</a></li>
    	<li class="menu"><a href="#">ITEMS</a></li>
    </ul>
      </div>
    </div>
    <div id="contents"></div>
    <div id="container">
      <div id="links"></div>
      <div id="section"></div>
      <div id="article"></div>
    </div>
    <div id="copy"></div>
</body>
</html>