<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>parallax</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<style>
		html,body{height:100%;}
		.scene{
			width: 100%;height: 100%;background-attachment:fixed;
			background-position: center;
			background-size: cover;
			position: relative;                              
		}
		.scene.one{background-image: url(../images/pc01.jpg);}
		.scene.two{background-image: url(../images/pc02.jpg);}
		.scene.three{background-image: url(../images/pc03.jpg);}
		.scene div{color:white;width: 600px;max-width:80%;position: absolute;
			top:50%;left:50%;transform:translate(-50%,-50%);text-align: center;font-size:1.5em;}
		.scene div h1:after{
			content:"";
			width:100%;
			height: 1px;
			background-color: #fff;  
			display:block;
		}
		nav.menu{
			position: fixed;width: 100%;height: 40px;background-color: skyblue;z-index:1;
		}
	</style>
	<script>
		$(document).ready(function(){
			$(".menu a").click(function(){
				var target = $(this.hash)
				var offsetTop = target.offset().top;
				$("html").animate({scrollTop:offsetTop});
			});
		});
	</script>
</head>
<body>
	<!-- section.scene*3>div>h1>lorem5^p>lorem20 -->
	<nav class="menu">
		<a href="#v01s">menu01</a>
		<a href="#v02s">menu02</a>
		<a href="#v03s">menu03</a>
	</nav>
	<section class="scene one" id="v01s">
		<div>
			<h1>Lorem ipsum dolor sit amet.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, dolor, culpa! Cum natus possimus sed iusto, atque laboriosam doloribus modi.</p>
		</div>
	</section>
	<section class="scene two" id="v02s">
		<div>
			<h1>Aspernatur unde ad similique tempora.</h1>
			<p>Esse doloribus excepturi cupiditate. Rem dolore, totam commodi debitis non aliquid doloribus delectus magnam aperiam, vel eveniet, sint ipsum nihil.</p>
		</div>
	</section>
	<section class="scene three" id="v03s">
		<div>
			<h1>Sequi beatae assumenda dolore cum?</h1>
			<p>Placeat nostrum dolor ipsa, architecto corporis sapiente. Necessitatibus pariatur sunt maxime ducimus facere, nam, modi rem laborum, hic odio eius!</p>
		</div>
	</section>
</body>
</html>