<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>practice fullpage</title>
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.fullPage.js"></script>
	 <script>
    	$(document).ready(function(){
    		$("#fullpage").fullpage({
				anchors:["1st","2st","3st","4st"],
				menu:"#TopMenu",
				navigation:true,
				slidesNavigation:true,
				navigationPosition:'right',
				navigationTooltips:["menu1","menu2","menu3","menu4"],
				afterLoad:function(anchorslink,index){
                  console.log("anchor:"+anchorslink+",index:"+index);
				}
			});
		});
    </script>
	<style>
        #fullpage{width:100%;height:100%;}
		#ramp1{width: 100%;height: 100%;background-image:url(images/building01.jpg);}
		#ramp2{width: 100%;height: 100%;background-image:url(images/building02.jpg);}
		#ramp3{width: 100%;height: 100%;background-image:url(images/building03.jpg);}
		#ramp4{width: 100%;height: 100%;background-image:url(images/building04.jpg);}
		.contents{ background-repeat:no-repeat;
			       background-size:cover;}
	
		#navMenu{position:fixed; height: 50px; width: 100%; 
        	     z-index:1;padding-left:20px;}
        #navMenu li{float:left;}
        #navMenu li a{display:block;text-align:center;line-height:50px;padding: 0 10px;}
        #navMenu li.active{background-color: #f00;}
        #navMenu li.active a{color:white;font-weight:bold;}
		.load{width: 400px;position: absolute;left:50%;top:50%;margin-bottom:20px;
        	transform:translate(-50%,-50%); color:white;text-align:center;}
		.load h3{font-size:1.6em;}
		.load p{font-size:1.6em;margin-bottom: 30px;}
		.load a{display:block; text-align:center;
        	    width: 150px;border: 1px solid #fff;
                background:none;line-height:45px; border-radius:5px;transition:0.3s;
                margin:0 auto;color:white;}
	</style>
</head>
<body>
	<nav id="navMenu">
		<ul id="TopMenu">
			<li data-menuanchor="1st"><a href="#1st">Menu1</a></li>
			<li data-menuanchor="2st"><a href="#2st">Menu2</a></li>
			<li data-menuanchor="3st"><a href="#3st">Menu3</a></li>
			<li data-menuanchor="4st"><a href="#4st">Menu4</a></li>
		</ul>
	</nav>
		<div id="fullpage">
			<div class="section contents" id="ramp1" data-anchor="1st">
				<div class="load">
					<h3>Lorem ipsum dolor.</h3>
					<p>Lorem ipsum dolor sit amet.</p>
					<a href="#">click</a>	
			 	</div>
		 	</div>	 
			<div class="section contents" id="ramp2" data-anchor="1st">
				<div class="load">
				<h3>Lorem ipsum dolor.</h3>
				<p>Lorem ipsum dolor sit amet.</p>
				<a href="#">click</a>	
				</div>
			</div>	
				<div class="section contents" id="ramp3" data-anchor="1st">
				<div class="load">
				<h3>Lorem ipsum dolor.</h3>
				<p>Lorem ipsum dolor sit amet.</p>
				<a href="#">click</a>	
				</div>
            </div>
				<div class="section contents" id="ramp4" data-anchor="1st">
				<div class="load">
				<h3>Lorem ipsum dolor.</h3>
				<p>Lorem ipsum dolor sit amet.</p>
				<a href="#">click</a>	
				</div>
			</div>
		</div>	
</body>
</html>